# auto-api-testing-booker

./: .gitignore  README.md  build.gradle
src/main/java/model/Auth/: RequestAuth.java  ResponseAuth.java
src/main/java/model/Booking/request/: Bookingdates.java  RequestBooking.java
src/main/java/model/Booking/response/: Booking.java  Bookingdates.java  ResponseBooking.java
src/main/java/model/Booking/response/find/: ResponseBookingFind.java  ResponseBookingFindItem.java
src/main/java/model/Booking/response/update/: Bookingdates.java  ResponseBookingUpdate.java
src/main/java/question/ping/: VerifyServices.java
src/main/java/task/auth/: AuthToken.java
src/main/java/task/booking/: CreateBooking.java  DeleteBooking.java  FindByCheckin.java  FindById.java  FindByLastName.java  FindByName.java  UpdateNameClient.java
src/main/java/task/ping/: HealthCheck.java
src/main/java/util/: Contants.java  DataReader.java
src/test/java/runners/: JourneyCostumer.java  Ping.java
src/test/java/stepdefinition/: AuthStepDefinition.java  BookingStepDefinition.java  PingStepDefinition.java  SetupStepDefinition.java
src/test/resources/: test.properties
src/test/resources/features/: HealthCheck.feature  JourneyCustomer.feature
